.{
    .name = .libssh,
    .version = "0.11.3",
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0xda35516054d87634, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .libssh = .{
            .url = "https://www.libssh.org/files/0.11/libssh-0.11.3.tar.xz",
            .hash = "N-V-__8AAEHHTABpDlnmRRsIzFH_Sm2oH2W3H1MgURUsyEf8",
        },
        .mbedtls = .{
            .url = "git+https://github.com/allyourcodebase/mbedtls.git#68d5872dca0faa3e2a09d3329c73bd8779cc34e6",
            .hash = "mbedtls-3.6.4-E4NUR24VAADBF5pt-No-Z90DjozkzySYAgq6eDFy9Xdy",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git?ref=zig-update#3bb8a00ac3d4fefaf4672e270c476e75f7c87fa0",
            .hash = "zlib-1.3.1-ZZQ7lasMAABC0OqkqDzwkWDTJHablTIjcd93Pb6kB__r",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
